# CQRS-eventsourcing

./: README.md  docker-compose.yml  init.sh  pom.xml
music-service/music-cmd-api/: Dockerfile  pom.xml
music-service/music-cmd-api/src/main/java/com/ca/musiccmdapi/: MusicCommandApplication.java
music-service/music-cmd-api/src/main/java/com/ca/musiccmdapi/aggregates/: MusicAggregate.java  MusicAggregate2.java
music-service/music-cmd-api/src/main/java/com/ca/musiccmdapi/commands/: RegisterAlbumCommand.java  RegisterAllSongCommand.java  RegisterArtistCommand.java  RegisterGenreCommand.java  RegisterSongCommand.java
music-service/music-cmd-api/src/main/java/com/ca/musiccmdapi/configs/: SecurityConfig.java
music-service/music-cmd-api/src/main/java/com/ca/musiccmdapi/controllers/: RegisterAlbumController.java  RegisterArtistController.java  RegisterGenreController.java  RegisterMusicController.java  RegisterSongController.java
music-service/music-cmd-api/src/main/java/com/ca/musiccmdapi/dto/: BaseResponse.java  RegisterSongResponse.java
music-service/music-cmd-api/src/main/java/com/ca/musiccmdapi/mapper/: MusicCommandMapper.java
music-service/music-cmd-api/src/main/resources/: application.yml
music-service/music-cmd-api/src/test/java/com/ca/musiccmdapi/: MusicCommandApplicationTests.java
recommendation-service/: pom.xml
recommendation-service/reco-core/: pom.xml
recommendation-service/reco-core/src/main/java/com/ca/recocore/dto/: AllSongRegisteredEvent.java  BaseResponse.java
recommendation-service/reco-core/src/main/java/com/ca/recocore/enumaration/: Genre.java  RecoType.java
recommendation-service/reco-core/src/main/java/com/ca/recocore/mapper/: AlbumMapper.java  ArtistMapper.java  GenreMapper.java  SongMapper.java
recommendation-service/reco-core/src/main/java/com/ca/recocore/models/: Album.java  Artist.java  Genre.java  Song.java
recommendation-service/reco-core/src/test/java/com/ca/recocore/: RecoCoreApplicationTests.java
recommendation-service/reco-query-service/: pom.xml
recommendation-service/reco-query-service/src/main/java/com/ca/recoqueryservice/: RecoQueryServiceApplication.java
recommendation-service/reco-query-service/src/main/java/com/ca/recoqueryservice/controllers/: RecoLookupController.java
recommendation-service/reco-query-service/src/main/java/com/ca/recoqueryservice/dto/: RecommendationDTO.java  RecommendationResponse.java
recommendation-service/reco-query-service/src/main/java/com/ca/recoqueryservice/functions/: MusicServiceConsumer.java
recommendation-service/reco-query-service/src/main/java/com/ca/recoqueryservice/repositories/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  SongRepository.java
recommendation-service/reco-query-service/src/main/java/com/ca/recoqueryservice/service/: RecommendationService.java  RecommendationServiceImpl.java
recommendation-service/reco-query-service/src/main/resources/: application.yml
recommendation-service/reco-query-service/src/test/java/com/ca/recoqueryservice/: RecoQueryServiceApplicationTests.java
user-management/: pom.xml
user-management/command/: pom.xml
user-management/command/src/main/java/com/ca/usercmdapi/: CommandApplication.java
user-management/command/src/main/java/com/ca/usercmdapi/commands/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
user-management/command/src/main/java/com/ca/usercmdapi/configs/: SecurityConfig.java
user-management/command/src/main/java/com/ca/usercmdapi/controllers/: RegisterUserController.java  RemoveUserController.java  UpdateUserController.java
user-management/command/src/main/java/com/ca/usercmdapi/dto/: BaseResponse.java
user-management/command/src/main/java/com/ca/usercmdapi/security/: PasswordEncoder.java  PasswordEncoderImpl.java
user-management/command/src/main/resources/: application.yml
user-management/core/: pom.xml
user-management/core/src/main/java/com/ca/usercore/configuration/: AxonConfig.java
user-management/core/src/main/java/com/ca/usercore/events/: UserRemovedEvent.java  UserUpdatedEvent.java
user-management/core/src/main/java/com/ca/usercore/models/: Account.java  Role.java
user-management/oauth2-server/: Dockerfile  pom.xml
user-management/oauth2-server/src/main/java/com/ca/oauth2server/: Oauth2ServerApplication.java
user-management/oauth2-server/src/main/java/com/ca/oauth2server/configuration/: AuthServerConfig.java  WebSecurityConfig.java
user-management/oauth2-server/src/main/java/com/ca/oauth2server/repositories/: UserRepository.java
user-management/oauth2-server/src/main/java/com/ca/oauth2server/services/: UserService.java
user-management/oauth2-server/src/main/resources/: application.yml
user-management/oauth2-server/src/test/java/com/ca/oauth2server/: Oauth2ServerApplicationTests.java
user-management/query/: pom.xml
user-management/query/src/main/java/com/ca/userqueryapi/: QueryApplication.java
user-management/query/src/main/java/com/ca/userqueryapi/config/: SecurityConfig.java
user-management/query/src/main/java/com/ca/userqueryapi/controllers/: UserLookupController.java
user-management/query/src/main/java/com/ca/userqueryapi/handlers/: UserEventHandlerImpl.java  (+1 more)
user-management/query/src/main/resources/: application.yml
user-management/user-cmd-api/: Dockerfile  pom.xml
user-management/user-cmd-api/src/main/java/com/ca/usercmdapi/: CommandApplication.java  UserCommandApplication.java
user-management/user-cmd-api/src/main/resources/: application.yml
user-management/user-cmd-api/src/test/java/com/ca/usercmdapi/: CommandApplicationTests.java
user-management/user-core/: pom.xml
user-management/user-core/src/test/java/com/ca/usercore/: CoreApplicationTests.java
user-management/user-query-api/: Dockerfile  pom.xml
user-management/user-query-api/src/main/java/com/ca/userqueryapi/: QueryApplication.java  UserQueryApplication.java
user-management/user-query-api/src/main/resources/: application.yml
user-management/user-query-api/src/test/java/com/ca/userqueryapi/: QueryApplicationTests.java
(+132 files in other folders)
